*{
    padding: 0%;
    margin: 0%;
    text-decoration: none;
}
:root{
    --bcolor: rgb(245, 186, 186);
    --aColor: rgb(174, 202, 247);
    --cColor: #FF9C84;
    --shadow: rgb(123, 74, 74);
    background-color: var(--bcolor);
}
header {
    background-color: var(--aColor);
    display: grid;
    grid-template-columns: 1%, repeat(8, 1fr) ;
    grid-template-areas: 
        ". a a b b b b c c ";
    padding-top: 1%;
    padding-bottom: 1%;
}
header>div:first-child{
    grid-area: a;
    font-size: large;   
    color: linear-gradient(#e66465, #9198e5);
    
}
header>div:nth-child(2){
    grid-area: b;
    /* display: flex;
    align-items: center;
    justify-items: center; */
    width: 80%;
}
input[type="search"] {
    background-color: var(--bcolor);
    box-shadow: 3px 3px var(--bcolor);
    width: 80%;
    border-radius: 10px;
    height: 26px;
    text-align: center;

}
header>div:nth-child(3){
    grid-area: c;
    font-size: 1.3rem;
    font-weight: 560;
    display: flex;
    align-items: center;
    justify-items: center;
}


#main{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-areas: 
    "a b b b b ";
    width: 100%;
    height: 100vh;
    border-top: solid 1px black;
}

#sidebar{
    padding-top: 20%;
    grid-area: a;
    display: grid;
    grid-auto-rows: 35px;
    border-right: solid 1px black;
    background-image: linear-gradient(to left, var(--bcolor), #de828274);
    font-size: 1.1rem;
}
#sidebar>div{
    padding-left: 25%;
    align-self: center;
    height: 35px;
}
#sidebar>div:hover{
    box-shadow: 3px 0px rgba(255, 255, 255, 0.518);
    padding-left: 24%;
}
#sidebar>div:nth-child(odd){
    background-color: var(--aColor);
    border-top: solid 1px black;
    border-bottom: solid 1px black;
}
#sidebar>div:last-child{
    border-bottom: solid 1px black;
}





#display{
    grid-area: b;
}
#newProjectForm{
    width: max-content;
    display: flex;
    padding-top: 10%;
    padding-bottom: 10%;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    background: radial-gradient(#ffff0070,var(--bcolor), var(--bcolor));
}
#newProjectForm>div{
    height: 10%;
    margin-top: 3%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-areas: 
    ". . a b . .";
}
#newProjectForm>div>label{
    grid-area: a;
    height: 100%;
    font-size: 1.2rem;
}
#newProjectForm>div:nth-child(2)>*:nth-child(2){
    width: 100%;
    height: 50px;
}
#newProjectForm>div>*:nth-child(2){
    grid-area: b;
    height: 100%;
    font-size: 1..5rem;
}
#newProjectForm>div:last-child{
    display:flex;
    justify-content: center;
}
#newProjectForm>div:last-child>*{
    width: 20%;
    background-color: transparent;
    box-shadow: 3px 3px rgba(240, 29, 240, 0.673);
    font-size: 1.01rem;
}

#newProjectForm>div:last-child>*:hover{
    cursor: pointer;
    font-size: 1.05rem;
}
#newProjectForm>div:last-child>*:active{
    box-shadow: 5px 5px rgba(240, 29, 240, 0.848);
    font-size: 1.0rem;
}

.gradient-text {
    background-image: linear-gradient(#541818, #553375);
    -webkit-background-clip: text; /* For Safari/Chrome */
    background-clip: text;
    color: transparent;
}
.selected{
    background-image: linear-gradient(to left , #553375,#902d2d8d, #553375);
    font-size: 1.3rem;
    box-shadow: 10px 0px grey;
    font-weight: 600;
    padding-left: 3%;
    color: rgb(103, 241, 248);
}